# SnapshotMaker

./: SnapshotMaker.sln
SnapshotMaker/: AppSettingConfigurationSource.cs  ConfigurationExtensions.cs  ConsoleApplication.cs  ParsedCmdLineConfigurationProvider.cs  Program.cs  ServiceCollectionExtension.cs  SnapshotMaker.csproj  appsettings.json  logger_config.json
SnapshotMaker.BL/: SnapshotMaker.BL.csproj
SnapshotMaker.BL/Interfaces/: IFrameClassifier.cs  IFrameClassifierService.cs  IFrameProcessorService.cs  IMakeSnapshotService.cs  ITakeSnapshotService.cs
SnapshotMaker.BL/Models/: AppSettingConfigurationSource.cs  AppSettings.cs  ConfigurationExtensions.cs  CvImageInfo.cs  CvImageWrapper.cs  FrameCapturerFromCamera.cs  FrameCapturerFromFile.cs  FrameCapturerModel.cs  FrameInfo.cs  HorizontalFrameClassifier.cs  ParsedCmdLineConfigurationProvider.cs  RoiWrapper.cs  VerticalFrameClassifier.cs
SnapshotMaker.BL/Services/: FrameClassifierService.cs  FrameProcessorService.cs  MakeSnapshotService.cs  MakeSnapshotService2.cs  TakeSnapshotsService.cs  VectorOfVectorOfPointExtensions.cs
SnapshotMaker/Configuration/: AppSettingConfigurationSource.cs  ConfigurationExtensions.cs  ParsedCmdLineConfigurationProvider.cs
SnapshotMaker/Properties/: launchSettings.json
